<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .signup:link{
        color: black;
        }
        .signup:visited{
            color:red;
        }
        .signup:hover{
            color:violet;
        }
        .signup:active{
            color: blue ;
        }
        .ul{
            background-color: blue;
            box-shadow: 0px 0px 30px 10px red;
            border-radius: 5px;
            text-shadow: .3px 2px 3px yellow;
        }
        ul  .li{
            color: white;
        }
        .table tr:nth-child(odd){
            background-color: grey;


        }
        .table th:hover{
            background-color: red;
        }


    </style>
</head>

<body style="background: linear-gradient(white,lightgreen);background-attachment: fixed;align-items:center">
    <form style="background-color: white; width: 400px;margin-top:5%;border-radius: 10px;padding: 30px;margin-left: 35%;">
        <div >
            <p style="text-align: center;">Login or <a href="signup.html" class="signup">SignUp</a></p>
            <p
                style=" text-align: center;font-size: 60px;font-family:Georgia, 'Times New Roman', Times, serif;width: 100%;color:green;">
                login</p>
            <div style="font-size: 20px;padding: 10px;color: green;">
                <label>Name or ID</label>
                <input type="text" style="margin-top: 10px;width: 100%;padding: 5px;"placeholder="Name or ID">
            </div>
            <div style="font-size: 20px;padding: 10px;color: green;">
                <label>Password</label>                                                         
                <input type="text" style="margin-top: 10px;width: 100%;padding: 5px;"placeholder="Password">
            </div>

            <button onclick="window.location='theme.html'"
                style="width: 150px;height: 40px;background-color:greenyellow;border-radius: 5px;margin-top: 40px;margin-left: 120px;font-size: 20px;">Login</button>

                <p style="text-align: center;">Or</p>
                <p style="text-align: center;"><a href="signup.html">SignUp</a></p>
           
        </div>
        <div>
            
        </div>
    </form>


</body>

</html>